{
  "name": "query-academy-app",
  "version": "1.0.0",
  "description": "query.academy - native Android app (Capacitor)",
  "private": true,
  "scripts": {
    "sync": "npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.0"
  }
}
